{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsManagementContext": "Server=(localdb)\\mssqllocaldb;Database=ProductsManagementContext-0373db78-759b-475d-8840-224efbadab27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}